# HelloMaven

./: README.md  pom.xml
src/main/java/io/github/julius/hellomaven/: HelloMaven.java
